import java.util.*;

class Solution {
    static int size;
    public int[] need_temp(int line){
        int [] temp = new int[size];
        for(int i = 0 ; i<size;i++){
            if(i+1 < line+1){
                temp[i] = line+1;
            }else{
                temp[i] = i+1;
            }
         }
        return temp;
    }
    public int[] solution(int n, long left, long right) {
        size = n;
        ArrayList<Integer> arrayList = new ArrayList<>();
        int answer[] = new int[(int) (right - left +1)];

        int get_firstline = (int) (left / n); // 0
        int get_firstline_start = (int) (left % n); // 2

        int get_lastline = (int) (right / n); // 1
        int get_lastline_end = (int) (right % n); // 2
        for(int i = get_firstline; i<get_lastline+1;i++){
            int[] temp = need_temp(i);
            for(int j = 0 ;j<temp.length;j++){
                arrayList.add(temp[j]);
            }
        }
        int last = arrayList.size() -n +1+ get_lastline_end;
        int count = 0;
        for(int i = get_firstline_start;i<last;i++){
            answer[count] = arrayList.get(i);
            count +=1;
        }

        return answer;
    }
}
