
import java.util.ArrayList;

public class Solution {
	public String solution(String a, String b) {
		String answer = "";
		ArrayList<Integer> a_list = new ArrayList<Integer>();
		ArrayList<Integer> b_list = new ArrayList<Integer>();
        ArrayList<Integer> sum_list = new ArrayList<Integer>();
        
		int num = 0;
		int a_size= 0;
		int b_size = 0;
		for (int i = 0; i < a.length(); i++) {
			a_list.add(Character.getNumericValue(a.charAt(a.length() - 1 - i)));
		}
		for (int i = 0; i < b.length(); i++) {
			b_list.add(Character.getNumericValue(b.charAt(b.length() - 1 - i)));
		}
		a_size = a_list.size();
		b_size = b_list.size();
		if( a_size> b_size) {
			for (int i = 0; i < a_size - b_size; i++) {
				b_list.add(0);
			}
		}else {
			for (int i = 0; i < b_size - a_size; i++) {
				a_list.add(0);
			}
		}

		int check = 0;
		int olim=0;
		for (int i = 0; i < a_list.size(); i++) {
			check = a_list.get(i) + b_list.get(i) + olim;
			if(check >= 10) {
				olim =1;
				sum_list.add(check - 10);
			}else {
				olim = 0;
				sum_list.add(check);
			}
		}
		if(olim == 1) {
			sum_list.add(1);
		}
		for (int i = sum_list.size() -1 ; i >=0; i--) {
			answer += sum_list.get(i);
		}
		return answer;
	}

	public static void main(String[] args) {
		System.out.println("hello world");

	}
}
