import java.util.*;

class Solution {
public int solution(String[] want, int[] number, String[] discount) {
        HashMap<String,Integer> hashMap = new HashMap<>();
        HashMap<String,Integer> temp;
        for(int i =0 ; i< want.length;i++){
            hashMap.put(want[i],number[i]);
        }
        int answer = 0;

        for(int i =0;i<discount.length - 9;i++){
            temp = new HashMap<>(hashMap);
            for(int j = i;j<i+10;j++) {
                if (temp.containsKey(discount[j])) {
                    temp.put(discount[j], temp.get(discount[j]) - 1);
                } else {
                    temp.put(discount[j], 0);
                }
            }
            boolean check = true;
            for(Map.Entry<String,Integer> item : temp.entrySet()){
                if(item.getValue() > 0) check =false;
            }

            if(check) answer +=1;
        }
        return answer;
    }
}
