import java.util.*;

class Solution {
    public static int solution(int[] elements) {
        int answer = 0;
        //길이에 따른 set자료구조 배열
        Set<Integer> [] set = new Set[elements.length];
        for(int i = 0 ; i <set.length;i++){
            set[i] = new HashSet<>();
        }
        Set<Integer> answers = new HashSet<>();
        for(int length = 1 ;length< elements.length+1;length++){
            for(int i = 0 ; i< elements.length;i++){
                int sum = 0;
                for(int j = i;j<i+length;j++){
                    sum += elements[j%elements.length];
                }
                set[length-1].add(sum);
            }
        }
        for(int i = 0; i <set.length;i++){
           Iterator<Integer> check = set[i].iterator();
           while(check.hasNext()){
               answers.add(check.next());
           }
        }

        return answers.size();
    }
}
