import java.util.*;

class Solution {
   static int check = 0;
    public static int solution(String s) {
        int count = 0;
        while(count < s.length()){
            s = s.substring(1,s.length()) + s.charAt(0);
            checking(s);
            count +=1;
        }
        return check;

    }

    private static void checking(String s) {
        Stack<Character> stk = new Stack<>();
        stk.push(s.charAt(0));
        for(int i = 1; i<s.length();i++){
            char temp=' ';
            if(!stk.isEmpty()) temp = stk.peek();
            switch(s.charAt(i)){
                case ']':
                    if(temp == '['){
                        stk.pop();

                    }else stk.push(s.charAt(i));
                    break;

                case '}':
                    if(temp == '{'){
                        stk.pop();

                    }else stk.push(s.charAt(i));
                    break;

                case ')':
                    if(temp == '('){
                        stk.pop();
                    }else stk.push(s.charAt(i));
                    break;
                default:
                    stk.push(s.charAt(i));
            }
        }
        if(stk.isEmpty()){
            check +=1;
        }
    }
}
